appname = notificaciones_crud
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = crud_user
PGpass = password
PGurls = localhost
PGdb   = udistrital_core_db
PGschemas = configuracion

PGdb   = ${NOTIFICACIONES_CRUD__PGDB}
PGpass = ${NOTIFICACIONES_CRUD__PGPASS}
PGurls = ${NOTIFICACIONES_CRUD__PGURLS}
PGuser = ${NOTIFICACIONES_CRUD__PGUSER}
PGschemas = ${NOTIFICACIONES_CRUD__SCHEMA}
httpport = ${NOTIFICACIONES_HTTP_PORT}