appname = notificaciones_crud
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGdb   = ${NOTIFICACIONES_CRUD__PGDB}
PGpass = ${NOTIFICACIONES_CRUD__PGPASS}
PGurls = ${NOTIFICACIONES_CRUD__PGURLS}
PGuser = ${NOTIFICACIONES_CRUD__PGUSER}
PGschemas = ${NOTIFICACIONES_CRUD__SCHEMA}
httpport = ${NOTIFICACIONES_HTTP_PORT}